/* adjust stylesheet: .self-introduce-index */
h4 WELCOME
p I'm Li ge, logic is my English name, you also can call me logic.

h4 ABOUT
ul.aboutme-index
  li
    span Industry:
    span Web Development, Startups, Life
  li
    span Location:
    span chao yang District, beijing, China
  li
    span More:
    span
      =  link_to 'About Me', about_path
