/* 样式调整请找 stylesheet: .self-introduce-index */
h4 欢迎
p 我是李戈,  lglove,亦或logic.

h4 关于我
ul.aboutme-index
  li
    span 领域:
    span 技术, 生活
  li
    span 位置:
    span 中国 - 北京 -  朝阳
  li
    span 更多:
    span
      =  link_to '关于我', about_path
