.row
  .small-12.columns
    .footer
      div
        span.link lige.space
        span.time © 2015 - 2015
      .license
        | Designed by
        span
          = link_to 'lglove', about_path, target: '_blank'
      .license
        本博客的搭建基于wblog的博客框架
        | Built with
        span
          = link_to 'wblog', 'https://github.com/windy/wblog', target: '_blank'
